# Test our connections before they're reused when supplying them to Hibernate
c3p0.testConnectionOnCheckout=true

# Disable c3p0 debugging logs
com.mchange.v2.log.MLog=com.mchange.v2.log.FallbackMLog
com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=OFF